<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- шрифт Marcellus SC--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
     <!--шрифт Poiret One-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>CV</title>
</head>
<body>
    <header class='header'>
        <div class='container'>
            <div class='nav'>
                <div class='menu'>
                    <li>
                        <a href ='#Info-Contact'>Contact info</a>
                    </li>
                    <li>
                        <a href ='#About-Myself'>About mydelf</a>
                    </li>
                    <li>
                        <a href ='#Skills'>Skills</a>
                    </li>
                    <li>
                        <a href ='#Code-Examles'>Code examples</a>
                    </li>
                    <li>
                        <a href ='#Experience'>Experience</a>
                        
                    </li>
                    <li>
                        <a href ='#Education'>Education</a>
                    </li> 
                    <li id='menu'>
                        <a href ='#Languages'>Languages</a>
                    </li>
                    </li>
                </div>
            </div>
        </div>
        
    </header>
    
</body>
</html>